{
    // global
	"height": 30,
	"output": "HDMI-A-1",
	"modules-left": [
        "hyprland/window"
	],
	"modules-center": [
        "group/wrkpanel"
    ],
	"modules-right": [
        "tray",
		"hyprland/language",
		"pulseaudio",
		"bluetooth",
		"network",
        "clock#date",	
		"clock#def"
	],

	//left
    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
        "icon-size": 20,
        "tooltip": false
    },

	//center
    "group/wrkpanel": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces",
            "cpu",
            "memory"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "HDMI-A-1": [1,2,3,4]
        }
    },
    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": " {used}GB",
        "tooltip": false
    },

	//left
    "clock#def": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "󰤨   {essid}",
        "format-ethernet": "󰌗 ",
        "format-disconnected": "󰤮 ",
        "tooltip": false
    },
    "bluetooth": {
        "format-connected-battery": "󰂱",
        "format-connected": "󰂱",
        "format-on": "󰂯",
        "format-disabled": "󰂲",
        "format-no-controller": " ",
        "tooltip": true,
        "tooltip-format": "{device_battery_percentage}%",
        "on-click": "bluetoothctl connect B4:84:D5:D6:6C:02"
    },
    "pulseaudio": {
        "format": "{icon} ",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pwvucontrol"
    },
    "hyprland/language": {
        "format-en": "󰌌  US",
        "format-ru": "󰌌  RU",
        "tooltip": false
    },
	"tray": {
        "spacing": 10,
		"tooltip": false
	}
}
